<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#A3000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_fundo"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@drawable/fundo"
        />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_fundo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Rick and Morty"
        android:textColor="#FFFFFF"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"

        />
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        style="@android:style/Widget.Material.RatingBar.Small"
        
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below=""
        />




</RelativeLayout>